name: Our Workflow
on: push
jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master
        with:
          path: './Wanyne'

      - uses: actions/checkout@master
        with:
          repository: wnynya/Wanyne-config
          path: './Wanyne/config'

      - run: npm install

      - run: npm run start
